spring.application.name=dm

server.port=8888
spring.data.mongodb.uri=mongodb://localhost:27017/dbs_dm

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngochungnguyen2000dhktyddn@gmail.com
spring.mail.password=gldilwarqdrqtiri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=javax.crypto.spec.SecretKeySpec@Ngochung0203
jwt.expiration= 3600000

# 86400000

# spring.security.user.name=ngochung
# spring.security.user.password==ngochung
# spring.security.user.roles==ADMIN

